<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
    <title>Biniyam Y. Alemu</title>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="./images/cloud-2.png" alt="cloud">
        <h1>I'm Biniyam.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="./images/cloud-2.png" alt="cloud">
        <img src="./images/glacier.png.png" alt="glacier">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="profile-img" src="./images/biniyam.png" alt="biniyam's portrait image">
            <h2>Hello.</h2>
            <p class="about">Thank you for visiting my portfolio site. I am Biniyam Alemu and i'm a Software Developer. 
                    I was born in Addis Ababa, Ethiopia. I came to the U.S 
                    in December 2006. 
                    I have a beautiful Wife and her name is El-shaday.
                    I am a self thaught life style photographer
                    who absolutely loves his job and everything that comes with it. 
                    I appreciate the people I meet, the Places I go, and the spontaneity in every shoot.
                At last I 🧡 coffee, soccer, and hiking. </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="coding-monitor" src="./images/skills.png" alt="monitor displaying empty tag">
                <h3>Programming</h3>
                <p class="skill-description">Via using agile processes and test driven development I ensure code quality and end product quality. The following are my tech stack: 
                <p class="tech-stack">Git | Java | Spring Framework | JPA | HTML | CSS (CSS Grid / Flexbox) | Javascript</p></p>
            </div>
            <div class="skill-row">
                <img class="fun-skill" src="./images/soccer.png" alt="UEFA Champions League Ball Logo">
                <h3>Small Business & volunteering</h3>
                <p class="skill-description">When I am not coding, I turn my focus into two of my small businesses, photography and custom made items. I read books and online articles to help me learn to grow my business or listen to a podcast related to my business and other stuff. 
                        I am also involved in a volunteering program at the Columbus Idea Foundry where I get to help out with various tasks and I also get to interact and meet new people with so many talents.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3 class="business">If you love photography business or business in general as much as i do. </h3>
            <p>Love small business as much as i do? Let's talk about how awesome they are! <br> we can {code} while we talk about small business!</p>
           <button><a href="mailto:abigiyabiniyam@gmail.com" id="contact-btn" >Contact</a></button> 
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/biniyam-alemu/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://github.com/binieth" target="_blank">Github</a>
        <a class="footer-link" href="https://marconphotography.pixieset.com" target="_blank">Website</a>
        <p class="copy-right">© 2019 <a class="footer-name" href="index.html"> Biniyam Alemu.</a> All rights reserved.</p>
    </div>


</body>

</html>